cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           day04
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vescoc/hs#readme>
homepage:       https://github.com/vescoc/hs#readme
bug-reports:    https://github.com/vescoc/hs/issues
author:         vescoc
maintainer:     claudio.vesco@gmail.com
copyright:      2022 vescoc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vescoc/hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day04
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
  default-language: Haskell2010

executable day04-exe
  main-is: Main.hs
  other-modules:
      Paths_day04
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , day04
    , time
  default-language: Haskell2010

test-suite day04-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day04
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day04
    , hspec
    , time
  default-language: Haskell2010
